IMPORTANT: Only use the console commands if you know what you're doing! I'm not responsible if you mess up your save.

patch reload TenebrousNova.EliDylan.CP

//Warp to NPCs:

debug wtc Nova.Eli
debug wtc Nova.Dylan

Warp to House:

debug warp TenebrousNova.EliDylan.CP_ESEDHouse

//Eli Events:

Intro: debug ebi EnD.Eli.01
Enter Town during Spring between 9am and 3pm on a sunny day (not a festival) after you've drank the Wizard's 'forest essence'.

2 Hearts: debug ebi EnD.Eli.02
Enter the Saloon between 6 and 10pm (not a festival). Must have seen the intro event.

3 Hearts Part 1: debug ebi EnD.Eli.03
Enter the Mountains on a sunny day (not a festival) between 9am and 3pm. Must have seen the 2 heart event.

3 Hearts Part 2: debug ebi EnD.Eli.04
Enter East Scarp on a sunny day (not a festival) between 9am and 3pm. Must have seen part 1 of the 3 heart event.

4 Hearts: debug ebi EnD.Eli.05
Enter the Secret Woods between 9pm and 12am (not a festival). Must have seen part 2 of the 3 heart event.

5 Hearts Part 1: debug ebi EnD.Eli.06
'Silent event' that triggers an invite being sent in the mail the next day. Must have seen the 4 heart event.

5 Hearts Part 2: debug ebi EnD.Eli.07
Enter the East Scarp Deep Mountains between 9am and 3pm, any weather (not a festival) after recieving Eli's invitation.

6 Hearts Part 2: debug ebi EnD.Eli.09
Enter Eli & Dylan's house after recieving Eli's letter between 8am and 5pm (not a festival). Must have seen the previous event.

6 Hearts Part 3: debug ebi EnD.Eli.10
Between 6-11am on a non-festival day, Eli will visit the farm to give you a special order (the items he asks for can be delivered to the box in his bedroom). Must have seen the previous event.

6 Hearts Part 4: debug ebi EnD.Eli.11
Enter the Deep Mountains between 6am and 3pm on a sunny day on a non-festival day after completing the special order.

//Dylan Events:

Intro: debug ebi EnD.Dylan.01
Enter East Scarp on a sunny day between 9am and 3pm (not a festival).

2 Hearts: debug ebi EnD.Dylan.02
Enter the Beach on a sunny day between 9am and 3pm (not a festival). Must have seen the intro event.

3 Hearts Part 1: debug ebi EnD.Dylan.03
Enter Town on a rainy day between 7pm and 10pm (not a festival). Must have seen the 2 heart event.

3 Hearts part 2: debug ebi EnD.Dylan.04
Enter the Saloon between 5-10pm on a non-festival day after seeing the previous event.

//Other Events:

Soot Intro: debug ebi EnD.Critters.01
Enter Eli & Dylan's house between 9am and 3pm (not a festival). Must have seen both Eli and Dylan's intro events.

Thistle Intro: debug ebi EnD.Critters.02
Enter East Scarp between 9am and 3pm (not a festival). Must have seen Soot's intro.